<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>MoonNight</title>
</head>
<body>
    <header>
        <a href="#" class = "logo">LOGO</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header> 

    <section>
        <!-- <img src="" alt="" id = "stars"> -->
        <img src="Images\\only moon-min.png" alt="" id = "moon">
        <img src="Images\\distant mountains-min.png" alt="" id = "distant-mountains">
        <h2 id = "text">Moon Light</h2>
        <a href = "#sec" id = "btn"> Explore</a>
        <img src="Images\\Rockie Mountains-min.png" alt="" id = "mountains_front">
    </section>
    <div class="sec" id = "sec">
        <h2>Parallex Scrolling Effect</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ad ipsum voluptas totam<br><br> saepe nesciunt ea, veniam maiores ullam, repudiandae eaque repellat. Necessitatibus sed, dolor ab beatae assumenda porro obcaecati qui dolores explicabo cupiditate quod officiis, eveniet consequuntur ratione minima eum ad illo, impedit ex laboriosam repellat! Doloremque, rerum eaque.
            <br><br>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa non laboriosam veritatis facere. Ea corrupti, eligendi quasi voluptate commodi quaerat id illum, voluptatem beatae nulla nostrum explicabo nemo. Amet doloremque nesciunt reprehenderit dignissimos nemo, beatae repellendus, laborum quidem corrupti maxime soluta. Placeat voluptate iste repellendus nisi sit, mollitia beatae tenetur.
            <br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt sint earum inventore iure, dolorem accusantium odit dignissimos dolorum quibusdam explicabo sed ratione laborum ad quae esse consequuntur aliquid, perferendis id, voluptas at veniam impedit fuga. Autem dicta ex asperiores debitis tempore, ea praesentium iste soluta, et quos inventore magnam quidem.
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, error maxime cum sapiente praesentium earum commodi doloremque magnam recusandae consectetur deserunt. Recusandae, tempore illo numquam culpa et illum ullam? Blanditiis, rem? Modi ipsum, quis voluptates natus, nobis, perspiciatis architecto aliquid nostrum unde officiis rerum! Architecto ab repellat nulla sint.
            <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae eius ex aut ipsum nihil debitis itaque qui eveniet necessitatibus inventore id nesciunt commodi sapiente vel corporis sunt autem praesentium, similique, ea dolores accusamus beatae. Perspiciatis nobis, excepturi odit totam tenetur sint optio iste alias, vitae voluptate quam? Rerum, a. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><br> Quisquam laboriosam odio quos molestiae explicabo dolorum reiciendis repellendus excepturi et hic totam harum, beatae mollitia exercitationem fuga. Harum laborum architecto saepe facere vitae quidem ab facilis blanditiis esse, atque delectus ipsam asperiores sit velit, numquam distinctio eos dignissimos ullam labore tempora?
        </p>
    </div>

    <script src = "home.js"></script>
</body>
</html>